Pages/AddWordMenu.xaml

<UserControl x:Class="Llama_Search_Alpha.Pages.AddWordMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Llama_Search_Alpha.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <GroupBox Header="Word Editor" FontSize="15" FontWeight="Bold" Foreground="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,10,10" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="_Word: " Target="{Binding ElementName=txtWord}" FontSize="15" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="txtWord" Width="210" Margin="5,0,5,0" FontSize="15" FontWeight="Normal"/>
                <Label Content="_Category: " Target="{Binding ElementName=categories}" FontSize="15" FontWeight="Bold" Foreground="White"/>
                <ComboBox Loaded="categories_Loaded" SelectionChanged="categories_SelectionChanged" Name="categories" Width="210" Margin="5,0,5,10" IsEditable="True" FontSize="15" FontWeight="Normal" />
                <Label Content="_Description: " Target="{Binding ElementName=txtDesc}" FontSize="15" FontWeight="Bold" Foreground="White"/>
                <TextBox Name="txtDesc" Width="210" Height="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0" FontSize="15" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="_Image: " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Image Name="wordImage" Source="/Images/noImage.png" Width="80" Height="80"/>
                </StackPanel>
                <Button Name="btnAddImage" Content="Browse" Width="100" Height="30" Margin="0,15,0,15" FontWeight="Normal" Style="{StaticResource btn}" Click="btnAddImage_Click"/>
            </StackPanel>
            <Button Name="btnAddWord" Content="Add" Width="200" Height="50" Margin="10" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource btn}" Click="btnAddWord_Click"/>
        </Grid>
    </GroupBox>
</UserControl>
