Pages/Games.xaml

<UserControl x:Class="Llama_Search_Alpha.Pages.Games"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Llama_Search_Alpha.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="_Word: " Target="{Binding ElementName=txtWord}" FontSize="15" FontWeight="Bold" Foreground="White" />
            <TextBox Name="txtWord" Width="210" Height="25" Margin="5,0,5,0" FontSize="15" FontWeight="Normal"/>
        </StackPanel>

        <GroupBox Header="Word" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="_Description: " Target="{Binding ElementName=txtWord}" FontSize="15" FontWeight="Bold" Foreground="White" />
                <TextBlock Name="txtDesc" Width="210" Height="100" Margin="5,0,5,0" FontSize="15" FontWeight="Normal"/>
                <Label Content="_Image: " FontSize="15" FontWeight="Bold" Foreground="White"/>
                <Image Name="img" Source="/Images/noImage.png" Width="100" Height="100"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button Name="btnNextWord" Content="Next" Width="200" Height="50" Margin="10,10,10,100" Style="{StaticResource btn}" Click="btnNextWord_Click"/>
        </StackPanel>
        <local:SwitcherMenu VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/llamaBlurred.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</UserControl>
