Pages/RemoveWord.xaml

<UserControl x:Class="Llama_Search_Alpha.Pages.RemoveWord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Llama_Search_Alpha.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAddWord" Content="Add" Width="200" Height="50" Margin="5" Style="{StaticResource btn}" Click="btnAddWord_Click"/>
            <Button Name="btnEditWord" Content="Edit" Width="200" Height="50" Margin="5" Style="{StaticResource btn}" Click="btnEditWord_Click"/>
            <Button Name="btnRemoveWord" Content="Remove" Width="200" Height="50" Margin="5" Style="{StaticResource btn}" Click="btnRemoveWord_Click"/>
        </StackPanel>
        <GroupBox Header="Word Remover" FontSize="15" FontWeight="Bold" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" Grid.Column="1">
                <ComboBox Loaded="names_Loaded" Name="names" Width="250" Margin="5,0,5,10" IsEditable="True" FontSize="15" FontWeight="Normal"/>
                <Button Name="btnRemove" Content="Remove" Width="100" Height="35" Margin="10" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource btn}" Click="btnRemove_Click"/>
            </StackPanel>
        </GroupBox>
        <local:SwitcherMenu VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/llamaBlurred.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</UserControl>
