Pages/Search.xaml

<UserControl x:Class="Llama_Search_Alpha.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Llama_Search_Alpha.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <Grid>
        <local:SwitcherMenu VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <TextBox Name="searchTB" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" KeyDown="names_KeyDown"/>
            <Popup Height="150" Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=searchTB}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="IsOpen" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=searchTB, Path=IsFocused}" Value="True">
                                <Setter Property="IsOpen" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListView Name="names" ItemsSource="{Binding MyFilteredItems}"/>
            </Popup>
        </StackPanel>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/llamaBlurred.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
    </Grid>
</UserControl>
